body{
    font-family: 'Open Sans Condensed', sans-serif;
    margin: 0;
}
nav{
    background-color: #fafafa;
    width: 1600px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.logosoransunimg{
    color: #FF65C2;
    letter-spacing: 0;
    height: 36px;
    padding-left: 230px;
}

.logosoranimgtext{
font-family: 'Open Sans Condensed', sans-serif;
font-weight: bold;
font-size: 36px;
color: #7F7F7F;
letter-spacing: 0;
margin: 0;
padding-left: 7px;
}

.logosorannavigation1{
    font-size: 14px;
    color: rgb(134,134,134);
    font-family: "Open Sans";
    font-weight: bold;
}
.logosorannavigation2{
    font-size: 14px;
    color: rgb(134,134,134);
    font-family: "Open Sans";
    font-weight: bold;
}
.logosorannavigation3{
    font-size: 14px;
    color: rgb(134,134,134);
    font-family: "Open Sans";
    font-weight: bold;
}
.logosorannavigation4{
    font-size: 14px;
    color: rgb(134,134,134);
    font-family: "Open Sans";
    font-weight: bold;
}

.logosorannavcontainer{
    padding-left: 317px;
    width: 404px;
    display: inherit;
    justify-content: space-evenly;
}
.logosorannavigationpinkbuttoncontainer{
    width: 159px;
    height: 52px;
    margin-right: 30px;
    background-color: #FF65C2;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logosorannavigationpinkbuttoncontainertext{
    font-family: "Open Sans";
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logosorannavigationthreestripes{
    width: 35px;
    height: 35px;
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.stripe{
    width: 35px;
    height: 2px;
    background-color: #868686;
}
main{
    width:1600px;
    height: 5474px;
}
.soransearchcontainer{
    background-image: url("img/daniel.png");
    width: 1600px;
    height: 816px;
    display: flex;
    justify-content: center;
}
.soransearchcontainerbackground{
    background-color: #373737;
    opacity: 0.73;
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    position: relative;
}
.namesearchbartextcontainer{
    width: 879px;
    height: 276px;
    font-family: "Open Sans";
    font-size: 48px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    line-height: 75px;
    position: absolute;
    z-index: 1;
    margin-top: 171px;
}
.namesearchbartext{
    margin: 0;
}
.searchbardiv{
    background: #FFFFFF;
    border-radius: 100px;
    width: 736px;
    height: 70px;
    margin-left: 70px;
    margin-top: 57px;
}
.searchbardivcover{
    background-color: #ff64c2;
    width: 141px;
    height: 70px;
    border-top-right-radius:50px;
    border-bottom-right-radius: 50px;
    margin-left: 595px;
    position: absolute;
    display: flex;
    align-items: center;
}
.searchbardivtext{
    font-size: 14px;
    color: rgb(181,181,181);
    font-family: "Open Sans";
    text-align: center;
    margin: 0 auto;
    position: absolute;
    padding-left: 48px;
    height: 70px;
}
.searchbardivcovericon{
    height: 33px;
    width: 33px;
    padding-left: 15px;
}
.searchbardivcovericontext{
    font-size: 14px;
    color: rgb(255,255,255);
    font-family: "Open Sans";
    text-align: center;
    /* position: absolute; */
    margin: 0 auto;
}
.sociallinkscontainer{
    height: 65px;
    width: 235px;
    margin: 0 auto;
    margin-top: 218px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.sociallinksicons{
   /* border-radius: 33px;
   border: 3px solid #ff64c2;
   padding: 5px; */
}
.sociallinks{
    border: 3px solid #ff64c2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    height: 60px;
    width: 60px;
}
.ourbenefitscontainer{
    width: 1139px;
    height: 504px;
    margin: 0 auto;
    margin-top: 128px;
    margin-bottom: 128px;
}
.ourbenefitstitlecontainer{
    margin: 0 auto;
    width: 701px;
    height: 152px;
    margin-bottom: 100px;
}
.ourbenefitstitletitle{
    font-size: 48px;
    color: rgb(121,121,121);
    font-family: "Open Sans";
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
}
.ourbenefitstitletext{
    width: 701px;
    height: 65px;
    font-size: 13px;
    line-height: 30px;
    color: rgb(121,121,121);
    font-family: "Open Sans";
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
}
.ourbenefitsiconstextcontainer{
    display: flex;
    width: 262px;
    height: 254px;
    margin-right: 30px;
    flex-direction: column;
}
:nth-child(4).ourbenefitsiconstextcontainer{
    display: flex;
    width: 262px;
    height: 254px;
    margin-right: 0;
}
.ourbenefitsiconstextcontainercontainer{
    width: 1139px;
    height: 254px;
    display: flex;
}
.ourbenefitsconstextcontainericon1{
    width: 64px;
    height: 64px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.ourbenefitsconstextcontainericon2{
    width: 54px;
    height: 64px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.ourbenefitsconstextcontainericon3{
    width: 84px;
    height: 64px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.ourbenefitsconstextcontainericon4{
    width: 64px;
    height: 64px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.ourbenefitsiconheadline{
    font-family: "Open Sans";
    font-size: 20px;
    color: #FF65C2;
    letter-spacing: 0;
    text-align: center;
    margin-bottom: 0;
    margin: 0 auto;
}
.ourbenefitsicontext{
    font-family: "Open Sans";
    font-size: 14px;
    color: #797979;
    letter-spacing: 0;
    text-align: center;
    line-height: 30px;
    margin: 0 auto;
    margin-top: 20px;
}
.moneybackagencycontainer{
    width: 1600px;
    height: 522px;
    background-color: #FF65C2;
    display: flex;
}
.agencycontainer{
    width: 555px;
    height: 220px;
    background-color: #FFFFFF;
    margin: 0 auto;
    margin-top: 151px;
    margin-bottom: 151px;
    margin-right: 15px;
    display: flex;
}
.moneybackcontainer{
    width: 555px;
    height: 220px;
    background-color: #FFFFFF;
    margin: 0 auto;
    margin-top: 151px;
    margin-bottom: 151px;
    margin-left: 14px;
    display: flex;
}
.agencyicon{
    width: 56px;
    height: 56px;
    margin-left: 35px;
    margin-top: 39px;
}
.moneybackicon{
    width: 64px;
    height: 64px;
    margin-left: 27px;
    margin-top: 35px;
}
.agencyicontextheadercontainer{
    width: 397px;
    height: 157px;
    margin-left: 32px;
    margin-top: 31px;
}
.moneybackicontextheadercontainer{
    width: 397px;
    height: 157px;
    margin-left: 32px;
    margin-top: 31px;
}
.agencyheader{
    font-family: "Open Sans";
    font-size: 24px;
    color: #797979;
    letter-spacing: 0;
    font-weight: bold;
    margin: 0;
    margin-bottom: 22px;
}
.agencytext{
    font-family: "Open Sans";
    font-size: 14px;
    color: #797979;
    letter-spacing: 0;
    line-height: 30px;
}
.moneybackheader{
    font-family: "Open Sans";
    font-size: 24px;
    color: #797979;
    letter-spacing: 0;
    font-weight: bold;
    margin: 0;
    margin-bottom: 22px;
}
.moneybacktext{
    font-family: "Open Sans";
    font-size: 14px;
    color: #797979;
    letter-spacing: 0;
    line-height: 30px;
}
.sittingmancontainer{
    width: 1239px;
    height: 636px;
    margin: 0 auto;
    margin-top: 130px;
    margin-bottom: 140px;
    display: flex;
}
.sittingmanleft{
    width: 521px;
    height: 636px;
    margin-left: 80px;
}
.sittingmanright{
    width: 718px;
    height:636px;
    margin: 0 auto;
    margin-top: 18px;
    margin-bottom: 14px;
    right: 50px;
    position: relative;
    z-index: -1;
}
.sittingmanlefttextfirst{
    font-family: "Open Sans";
    font-weight: bold;
    font-size: 47px;
    color: #797979;
    letter-spacing: 0;
    width: 535px;
    height: 130px;
    margin-top: 97px;
    margin-bottom: 0px;
}
.sittingmanlefttextsecond{
    width: 404px;
    height: 100px;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 300;
    color: #797979;
    letter-spacing: 0;
    line-height: 30px;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 35px;
}
.sittingmanlefttextthirdfirst{
    width: 366px;
    height: 32px;
    display: flex;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
}
.sittingmanlefttextthirdsecond{
    width: 457px;
    height: 32px;
    display: flex;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
}
.sittingmanlefttextthirdthird{
    width: 460px;
    height: 32px;
    display: flex;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
}
.sittingmanlefttextthirdfourth{
    width: 449px;
    height: 32px;
    display: flex;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
}
.sittingmanlefttextthirdp{
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 18px;
    color: #797979;
    letter-spacing: 0;
    margin: 0;
}
.okicon{
    margin-right: 10px;
}
.ourclientsayscontainer{
    width: 1600px;
    height: 664px;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
}
.ourclientsayspcontainer{
    width: 1600px;
    height: 65px;
    margin-top: 97px;
    margin-bottom: 98px;
    /* margin: 0 auto; */
}
.ourclientsaysp{
    font-size: 48px;
    color: rgb(121,121,121);
    font-family: "Open Sans";
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
}
.ourclientsaysfirstclientcontainer{
    width: 359px;
    height: 282px;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    bottom: 82px;
}
.ourclientsayssecondclientcontainer{
    width: 359px;
    height: 282px;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    bottom: 82px;

}
.ourclientsaysthirdclientcontainer{
    width: 359px;
    height: 281px;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    bottom: 82px;

}
.ourclientsphotoscontainer{
    display: flex;
    justify-content: center;
}
.ourclientsaystext{
    width: 330px;
    height: 120px;
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 14px;
    color: #797979;
    letter-spacing: 0;
    text-align: center;
    line-height: 30px;
    position: relative;
    bottom: 160px;
    left: 22px;
}
.maskforphotos{
    width: 82px;
    height: 82px;
    border-radius: 41px;
    background-color: #d7d7d7;
    position: relative;
    z-index: 0;
    margin: 0 auto;
    top: 50px;
}
.photoall{
    position: relative;
    width: 82px;
    height: 82px;
    border-radius: 41px;
}
.johndoetextunder{
    width: 185px;
    height: 49px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: absolute;
    left: 85px;
    bottom: -41px;
}
.johndoetextunderfirst{
    font-size: 18px;
    color: rgb(121,121,121);
    font-family: "Open Sans";
    font-weight: bold;
    text-align: center;
    width: 197px;
    height: 24px;
    margin: 0 auto;
}
.johndoetextundersecond{
    font-size: 14px;
    color: rgb(121,121,121);
    font-family: "Open Sans";
    font-weight: 300;
    text-align: center;
    width: 220px;
    height: 19px;
    margin: 0 auto;
    position: relative;
    right: 12px;
    margin-top: 8px;
}
.greatteamcontainer{
    width: 1600px;
    height: 1001px;
    background-color: #FF65C2;
    display: flex;
    position: relative;
    z-index: -1;
    display: flex;
    flex-direction: column;
}
.greatteampath{
    width: 1600px;
    height: 232px;
    position: absolute;
    z-index: 0;
    top: 769px;
    /* top: 4537px; */
}
.greatteamtext{
    width: 1600px;
    height: 333px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Open Sans";
    font-weight: bold;
    font-size: 48px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
}
.greatteamphotos{
    height: 503px;
    width: 1600px;
    display: flex;
    flex-direction: row;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.greatteamphotosleftpointercontainer{
    width: 82px;
    height: 82px;
    border-radius: 41px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    font-size: 48px;
    color: #959595;
    letter-spacing: 0;
    text-align: center;
}
.greatteamphotosfirstcontainer{
    width: 360px;
    height: 503px;
    background: #FFFFFF;
    box-shadow: 1px 5px 11px 1px rgba(192,16,79,0.50);
    border-radius: 8px;
}
.greatteamphotosfirst{
    width: 360px;
    height: 367px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.greatteamphotossecondcontainer{
    width: 360px;
    height: 503px;
    background: #FFFFFF;
    box-shadow: 1px 5px 11px 1px rgba(192,16,79,0.50);
    border-radius: 8px;
}
.greatteamphotossecond{
    width: 360px;
    height: 367px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.greatteamphotosthirdcontainer{
    width: 360px;
    height: 503px;
    background: #FFFFFF;
    box-shadow: 1px 5px 11px 1px rgba(192,16,79,0.50);
    border-radius: 8px;
}
.greatteamphotosthird{
    width: 360px;
    height: 367px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.greatteamphotosrightpointercontainer{
    width: 82px;
    height: 82px;
    border-radius: 41px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    font-size: 48px;
    color: #959595;
    letter-spacing: 0;
    text-align: center;
}
.greatteamphotosheaderall{
    font-family: "Open Sans";
    font-weight: bold;
    font-size: 24px;
    color: #959595;
    letter-spacing: 0;
    text-align: center;
}
.greatteamphotospall{
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 14px;
    color: #959595;
    letter-spacing: 0;
    text-align: center;
}
.latestblogcontainer{
    width: 1145px;
    height: 405px;
    margin: 0 auto;
}
.latestblogheader{
    font-family: OpenSans-Bold;
    font-size: 48px;
    color: #797979;
    letter-spacing: 0;
    text-align: center;
    margin-top: 90px;
    margin-bottom: 45px;
}
.latestblogtextcontainer{
    width: 360px;
    height: 250px;
    margin-right: 20px;
}
.latestblogtextdirection{
    display: flex;
    justify-content: center;
}
.latestblogtextfirst{
    width: 360px;
    height: 65px;
    font-size: 20px;
    line-height: 31px;
    color: rgb(121,121,121);
    font-family: "Open Sans";
    font-weight: bold;
    margin-bottom: 0;
}
.latestblogtextsecond{
    width: 200px;
    height: 33px;
    font-size: 14px;
    line-height: 31px;
    color: rgb(255,101,194);
    font-family: "Open Sans";
    display: flex;
    justify-content: space-between;
}
.latestblogtextthird{
    width: 360px;
    height: 128px;
    font-size: 13px;
    line-height: 31px;
    color: rgb(121,121,121);
    font-family: "Open Sans";
    font-weight: 300;
}
.latestblogtextfourth{
    font-size: 14px;
    color: rgb(121,121,121);
    font-family: "Open Sans";
    font-weight: bold;
}
.latestblog{
    width: 1600px;
    height: 600px;
    position: absolute;
}
.newslettercontainer{
    width: 1600px;
    height: 206px;
    background-color: #ff64c2;
    position: relative;
    top: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.newslettertextandsearch{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1083px;
    height: 70px;
}
.newsletterp{
    font-family: "Open Sans";
    font-weight: bold;
    font-size: 30px;
    color: #FFFFFF;
    letter-spacing: 0;
}
.newslettersearch{
    width: 601px;
    height: 70px;
    background-color: #FFFFFF;
    border-radius: 100px;
    display: flex;
    align-items: center;
}
.newslettersearchtext{
    margin-left: 37px;
    font-size: 14px;
    color: rgb(142,142,142);
    font-family: "Open Sans";
    font-weight: 300;
}
.newsletterbardivcover{
    width: 154px;
    height: 70px;
    background-color: #565252;
    display: flex;
    align-items: center;
    position: relative;
    left: 232px;
    border-top-right-radius:50px;
    border-bottom-right-radius: 50px;
    justify-content: center;
}
.newslettersearchbarp{
    font-family: "Open Sans";
    font-weight: bold;
    font-size: 18px;
    color: #FFFFFF;
    letter-spacing: 0;
}
.newslettersearch > i{
    color: #ff64c2;
    font-style: normal;
    margin-left: 20px;
    font-size: 2rem;
    display: flex;
    align-items: center;
}
footer{
    width: 1600px;
    height: 551px;
}
.resourcescontainer{
    width: 1600px;
    height: 551px;
    background-color: #fbfbfb;
    position: absolute;
}
.resourcesinformationnavigationresorcesitemap{
    width: 1600px;
    height: 320px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 99px;
}
.followuscontainer{
    width: 1600px;
    height: 231px;
    position: relative;
    z-index: 1;
}
.resourcesinformation > p{
    font-family: "Open Sans";
    font-weight: bold;
    font-size: 18px;
    color: #767676;
    letter-spacing: 0;
    margin-top: 0;
}
.resourcesinformation > ul > li{
    font-family: "Open Sans";
    font-size: 12px;
    color: #C1C1C1;
    letter-spacing: 0;
    line-height: 34px;
}
.followustextwithicons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.followustextwithicons > p{
    font-family: "Open Sans";
    font-weight: bold;
    font-size: 20px;
    color: #999999;
    letter-spacing: 0;
    margin: 0;
    margin-left: 15px ;
    margin-right: 15px ;
}
.followustextwithicons > i{
    margin-left: 15px ;
    margin-right: 15px ;
    color: #999999;
}
i:nth-child(3){
    margin-left: 15px ;
    margin-right: 15px ;
    color: #ff64c2;
}
.followuscopyrights{

}
.followuscopyrights > p{

    font-family: "Open Sans";
    font-weight: 300;
    font-size: 14px;
    color: #878787;
    letter-spacing: 0;
    text-align: center;
}
.footerpath{
    position: relative;
    bottom: 288px;
    z-index: 0;
}
